Key=Value

Username = Haribaskar1234

Password = 3x@HgypsH76zHb

Location = New York

Hotel = Hotel Sunshine

Room_Type = Super Deluxe

NoofRomm = 2 - Two

CheckIn = 08/11/2022

CheckOut = 11/11/2022

CVVNum = 123